<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbarPrimary"
    android:fitsSystemWindows="true" >

    <!-- Content -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/toolbar" />
		<FrameLayout
		    android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        	<LinearLayout
	            android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:background="#ffffffff"
            	android:orientation="vertical"
            	android:paddingLeft="20dp"
            	android:paddingRight="20dp" >

            	<LinearLayout
	                style="?android:attr/buttonBarStyle"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:orientation="horizontal" >
	
    	            <Button
                    	android:id="@+id/startsshd"
                    	style="?android:attr/buttonBarButtonStyle"
                    	android:layout_width="0dp"
                    	android:layout_height="wrap_content"
                    	android:layout_weight="1"
                    	android:text="@string/btn_startsshd" />

                	<Button
                    	android:id="@+id/stopsshd"
                    	style="?android:attr/buttonBarButtonStyle"
                    	android:layout_width="0dp"
                    	android:layout_height="wrap_content"
                    	android:layout_weight="1"
                    	android:text="@string/btn_stopsshd" />

                	<Button
                    	android:id="@+id/restartsshd"
                    	style="?android:attr/buttonBarButtonStyle"
                    	android:layout_width="0dp"
                    	android:layout_height="wrap_content"
                    	android:layout_weight="1"
                    	android:text="@string/btn_restartsshd" />
            	</LinearLayout>
            	<LinearLayout
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:orientation="horizontal" >
                	<TextView
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:text="@string/sshd_state" />
                	<View
                	    android:layout_width="10dp"
                	    android:layout_height="1dp" />
                	<TextView
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:id="@+id/sshd_state_running"
                	    android:textStyle="bold"
                	    android:textColor="@color/darkgreen"
                	    android:text="@string/sshd_state_running"
                	    android:visibility="gone" />
                	<TextView
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:id="@+id/sshd_state_stopped"
                	    android:textStyle="bold"
                	    android:textColor="@color/darkred"
						android:text="@string/sshd_state_stopped"
						android:visibility="gone" />
                </LinearLayout>
            	<View
                	android:layout_width="match_parent"
                	android:layout_height="20dp" />
				<ScrollView
			    	android:layout_width="match_parent"
			    	android:layout_height="match_parent" >
                	<LinearLayout
                    	android:layout_width="match_parent"
                    	android:layout_height="wrap_content"
                    	android:orientation="vertical" >
            			<TextView
                			android:layout_width="match_parent"
                			android:layout_height="wrap_content"
                			android:labelFor="@+id/auth_keys"
                			android:text="@string/label_auth_keys"
                			android:textStyle="bold" />

            			<EditText
                			android:id="@+id/auth_keys"
                			android:layout_width="match_parent"
                			android:layout_height="200dp"
                			android:gravity="top"
                			android:inputType="textMultiLine" />

            			<Button
                			android:id="@+id/set_keys"
                			android:layout_width="wrap_content"
                			android:layout_height="wrap_content"
                			android:text="@string/btn_set_auth_keyfile" />

		            	<View
                			android:layout_width="match_parent"
                			android:layout_height="20dp" />
		
            			<TextView
                			android:layout_width="match_parent"
                			android:layout_height="wrap_content"
                			android:labelFor="@+id/ip_field"
                			android:text="@string/label_ip"
                			android:textStyle="bold" />

            			<EditText
                			android:id="@+id/ip_field"
                			android:layout_width="match_parent"
                			android:layout_height="wrap_content"
                			android:focusable="false"
                			android:gravity="top"
                			android:inputType="textMultiLine" />
            		</LinearLayout>
            	</ScrollView>
        	</LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <!-- Drawer -->

    <RelativeLayout
        android:id="@+id/options_drawer"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="-26dp"
        android:background="@color/drawerBackground"
        android:choiceMode="singleChoice"
        android:fitsSystemWindows="true"
        android:orientation="vertical" >

        <!-- Est Name -->

        <LinearLayout
            android:id="@+id/drawer_top"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/launcher"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/est_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ff000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Orders -->

        <LinearLayout
            android:id="@+id/about_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/settings_drawer"
            android:layout_below="@+id/drawer_top"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff0f0f0"
                android:orientation="horizontal" />

			<TextView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/ic_action_about"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:text="@string/about"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff0f0f0"
                android:orientation="horizontal" />
        </LinearLayout>

        <!-- Settings -->

        <LinearLayout
            android:id="@+id/settings_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff0f0f0"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/ic_action_settings"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:text="@string/settings"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>