<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/gray" >
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:ignore="UselessParent">
		<TextView
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:text="This is where tunnels config interface will go." />
		<!-- list of expandable views (cards?). Minimized: red/greed dot indicates
		not running or running. Name of the connection. Expand/minimize button.
		When expanded, add details + start/stop button + edit button. -->
    </ScrollView>
</TableLayout>